[mypy]
exclude = .venv
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unreachable = True
ignore_missing_imports = True
ignore_missing_imports_per_module = True
